<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
    <div id="div1">
       teste
    </div>
   <script type="text/javascript">
    $(document).ready (function () {
        alert('jquery rodando');
        $('#div1').mouseover(function (){
        alert('Mouse em cima da div1');
        });
    });
   </script> 
</body>
</html>